m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE@IITB/EE 214/BCD_Subtractor/simulation/modelsim
Eand_2
Z1 w1659633774
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/EE@IITB/EE 214/BCD_Subtractor/Gates.vhdl
Z5 FD:/EE@IITB/EE 214/BCD_Subtractor/Gates.vhdl
l0
L57 1
VW2QdRhzH^gh`1Z4bifmBf3
!s100 <1nD4fLK5FZ?LMSb4GDe>3
Z6 OV;C;2020.1;71
31
Z7 !s110 1661526865
!i10b 1
Z8 !s108 1661526865.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/EE@IITB/EE 214/BCD_Subtractor/Gates.vhdl|
Z10 !s107 D:/EE@IITB/EE 214/BCD_Subtractor/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
Z13 DEx4 work 5 and_2 0 22 W2QdRhzH^gh`1Z4bifmBf3
!i122 0
l62
L61 4
VnDT8d]LGAGAW:`<`mSSSg3
!s100 HhM:H^IAkB>a2X9?`<@_k0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebcd_subtractor
Z14 w1661526792
Z15 DPx4 work 5 gates 0 22 NcY4A7TbR^WLRT`2c:]N[1
R2
R3
!i122 2
R0
Z16 8D:/EE@IITB/EE 214/BCD_Subtractor/BCD_Subtractor.vhd
Z17 FD:/EE@IITB/EE 214/BCD_Subtractor/BCD_Subtractor.vhd
l0
L98 1
VS=cikKndCH1IS^g_=5Y5j1
!s100 ]ECZBi=5WbGO3MNQ3HmLE1
R6
31
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-93|-work|work|D:/EE@IITB/EE 214/BCD_Subtractor/BCD_Subtractor.vhd|
Z19 !s107 D:/EE@IITB/EE 214/BCD_Subtractor/BCD_Subtractor.vhd|
!i113 1
R11
R12
Adevil
Z20 DEx4 work 5 xor_2 0 22 6E4L7zd4;Z2K@kd]:ZSQQ3
Z21 DEx4 work 8 inverter 0 22 ^STYmNzH_F58ZVT>FF?cU2
R13
Z22 DEx4 work 4 or_2 0 22 4kC5CdDZ]cLJ[M0QYWk1T1
Z23 DEx4 work 12 ripple_adder 0 22 5mNK_h6OVWZANiVP?W66D0
R15
R2
R3
DEx4 work 14 bcd_subtractor 0 22 S=cikKndCH1IS^g_=5Y5j1
!i122 2
l124
L102 34
V4eAbi1P@UnfQNLPgP=a4<1
!s100 K9>1W`@6eQR>JO?3ClYW40
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Edut
Z24 w1661512393
R2
R3
!i122 1
R0
Z25 8D:/EE@IITB/EE 214/BCD_Subtractor/DUT.vhdl
Z26 FD:/EE@IITB/EE 214/BCD_Subtractor/DUT.vhdl
l0
L7 1
V_idG[;D^oOS9zYUB`>1lA2
!s100 d:0B[VK:5ngi]`^cM^EMn1
R6
31
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-93|-work|work|D:/EE@IITB/EE 214/BCD_Subtractor/DUT.vhdl|
Z28 !s107 D:/EE@IITB/EE 214/BCD_Subtractor/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 _idG[;D^oOS9zYUB`>1lA2
!i122 1
l17
L12 27
VN10ldQS?:Yn_>g22=HHo33
!s100 1d<0jS>i2c:<C=PMoRLmf0
R6
31
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Efa
R14
R15
R2
R3
!i122 2
R0
R16
R17
l0
L31 1
V@l[4h?GQOhM8TG<UgZA1=1
!s100 ^8E`[VcQ1XObUBk;EnNh21
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Aeasy
R22
Z29 DEx4 work 2 ha 0 22 ?_BF9n_S2^B03ZQ9M0mBb2
R15
R2
R3
Z30 DEx4 work 2 fa 0 22 @l[4h?GQOhM8TG<UgZA1=1
!i122 2
l48
L35 18
VYb0G7>42ofoLo`S2]e=dU1
!s100 UAl9UW>hT>EjC4W7fj0@O1
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L7 1
VNcY4A7TbR^WLRT`2c:]N[1
!s100 Dc>f1MeC:9iI_HnNzJ;KT1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eha
R14
R15
R2
R3
!i122 2
R0
R16
R17
l0
L7 1
V?_BF9n_S2^B03ZQ9M0mBb2
!s100 IL6@6]j5Jk_V[^oRoED:L1
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Asimple
R20
R15
R2
R3
R29
!i122 2
l17
L11 11
VHEzZ7QLYB`mUgLFULD0G[1
!s100 ?5`ndn78^42XJAMS4o:D_2
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L123 1
VbDm=HfUnO`6mSBX@<?Aom0
!s100 SB;>?8UHGFObO2>`HnE`H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 bDm=HfUnO`6mSBX@<?Aom0
!i122 0
l128
L127 5
VNM7c9Qd@bKe6I@bL4FSEk1
!s100 [2F1VDcl^mF4h4?8GIOng1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L45 1
V^STYmNzH_F58ZVT>FF?cU2
!s100 S3joTbdXW90XOjU4i1V^60
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
R21
!i122 0
l50
L49 4
VY38KWB:XEkc0^3YzW57dj2
!s100 YS6CiXJRJ@EE5??nNB03h1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L68 1
V7Q=aZ>7Mzize[[IfQRQ;`2
!s100 bRA[c>EJKJWNgCR8ghUC72
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 7Q=aZ>7Mzize[[IfQRQ;`2
!i122 0
l73
L72 4
V?4CWin9:[TT0?g`jLS0E12
!s100 I_RPhB=oe82f_Rij[[8JF2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L89 1
VX?l7HPQ0Dc6Jh3];?hhWg0
!s100 f;5_R1QO]zO<a_=hSE6g?2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 X?l7HPQ0Dc6Jh3];?hhWg0
!i122 0
l94
L93 4
VdQ:>D?:[CKQVDUY@k>j?Z3
!s100 YG;BnUldPPS;;L81K=DSD2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L79 1
V4kC5CdDZ]cLJ[M0QYWk1T1
!s100 P9KV<SgLO[>3WT5:d]Aig2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
R22
!i122 0
l83
L82 4
VafEg<iI^D]IAJPgb@U2352
!s100 ;M[gOSF:KFiN>DPkm>_1E3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eripple_adder
R14
R15
R2
R3
!i122 2
R0
R16
R17
l0
L62 1
V5mNK_h6OVWZANiVP?W66D0
!s100 5[>6?haV1EO1B9bPJF[IV1
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Acomplex
R20
R30
R15
R2
R3
R23
!i122 2
l79
L66 23
V^VH3@DkfLZ;`07NINFO2W2
!s100 R2MNmD6CE]X?2XM<kk3HQ0
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Etestbench
Z31 w1661512012
R3
R2
!i122 3
R0
Z32 8D:/EE@IITB/EE 214/BCD_Subtractor/Testbench.vhdl
Z33 FD:/EE@IITB/EE 214/BCD_Subtractor/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z34 !s90 -reportprogress|300|-93|-work|work|D:/EE@IITB/EE 214/BCD_Subtractor/Testbench.vhdl|
!s107 D:/EE@IITB/EE 214/BCD_Subtractor/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l69
L9 132
VM[JNc9INWP?:@2l;IVDDi3
!s100 ?TPR7SG_ZOe:VmM03LnPB2
R6
31
R7
!i10b 1
R8
R34
Z35 !s107 D:/EE@IITB/EE 214/BCD_Subtractor/Testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L112 1
VhASzMAlYEBEL8R<9eGmXh1
!s100 RjCmZgWZS>GT0oV0d242:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 hASzMAlYEBEL8R<9eGmXh1
!i122 0
l117
L116 4
VRVl2;nNWd<LgJzjNFHQ?Z3
!s100 S8I`WmoALle5njkPlb?eR3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L101 1
V6E4L7zd4;Z2K@kd]:ZSQQ3
!s100 MDhjz5]elUIC7>BQ=`82o1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
R20
!i122 0
l106
L105 4
VgOnLj;LHEW`;3@2Rfo62O3
!s100 T?`5bHD@Z39k`?g>NH?Vj0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
